{
  "name": "@stringcost/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./signedUrl": "./dist/signedUrl.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'No tests for @stringcost/shared'"
  }
}
